{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PageSize": 10,
  "SiteData": {
    "Name": "Blue Dragon Tai Chi",
    "Students": "Students",
    "Groups": "Groups",
    "Enrollments": "Enrollments"
  }
}